# UserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/: App.kt
app/src/main/java/com/ui/: LoadingItem.kt  SplashActivity.kt  UserDetailActivity.kt  UserItem.kt  UserListActivity.kt  UserSeed.kt  UserToken.kt
app/src/main/java/com/ui/items/: LoadingItem.kt  UserItem.kt
app/src/main/java/com/ui/viewmodel/: UserListViewModel.kt
app/src/main/java/com/utils/: StringUtility.kt
app/src/main/res/layout/: activity_splash.xml  activity_user_detail.xml  activity_user_list.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test/userapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/error/: AppError.kt
data/src/main/java/com/extensions/: RecyclerViewExtensions.kt  ThrowableExtension.kt
data/src/main/java/com/model/: Resource.kt  Response.kt  Status.kt
data/src/main/java/com/remote/: UserApi.kt  ZonedDateTimeDeserializer.kt
data/src/main/java/com/repo/: UserRepo.kt  UserRepoImpl.kt
data/src/main/java/com/response/: ApiResponse.kt  DobDto.kt  ImageDto.kt  InfoDto.kt  LocationDto.kt  NameDto.kt  UserDto.kt  UserResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/di/: UseCaseModule.kt
domain/src/main/java/com/usecases/: UserUseCase.kt  UserUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
