<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.response.UserDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginBottom="@dimen/app_margin"
        android:clickable="true"
        app:cardBackgroundColor="@color/color_divider">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/app_margin"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/tvMobile"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/ivProfile"
                android:text="@{user.component5().component1()+ user.component5().component2()}"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Sanchit" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/ivProfile"
                android:text="@{user.component8().component3()}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="India" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLength="10"
                android:text="@{user.component3()}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="123456789" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>

